<!-- 

   ▓▓▓▓▓  ▓▓▓▓▓▓▓
               ▓▓▓▓
      ▓▓▓▓▓▓▓    ▓▓▓▓
               ▓▓▓▓
          ▓▓▓▓▓▓▓

  Source available at https://github.com/dadi/verasity-demo

-->
<!doctype html>
<head>
  <title>DADI x Verasity</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.8">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="icon" type="image/png" href="/dadi.png">
</head>

<body>

<header>
  <div class="cnt">
    <h1><img src="/logo.svg" alt="DADI x Verasity"></h1>
  </div>
</header>

<main class="cnt cf">
